
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZ2l4Y21pZXl4aHlvendmaGRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMDE4OTcsImV4cCI6MjA1ODU3Nzg5N30.y47kdqGY3sQja8SLf05yjS9nVAIfEFfXysPDw_PcW5g
VITE_SUPABASE_URL=https://bfgixcmieyxhyozwfhds.supabase.co